{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "My TS solutions to adventfcode.xom",
  "main": "index.js",
  "dependencies": {
    "deepcopy": "^2.0.0",
    "mathjs": "^10.0.0",
    "moment": "^2.29.2",
    "ts-md5": "^1.2.7"
  },
  "devDependencies": {
    "@types/mathjs": "^6.0.12",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oddbytes/adventofcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oddbytes/adventofcode/issues"
  },
  "homepage": "https://github.com/oddbytes/adventofcode#readme"
}
