{
  "compileOnSave": true,

  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "removeComments": true,
    "lib": ["dom", "es2015.promise", "es5", "es6"],
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noResolve": false
  }
}
